{
    "Builder": {
        "prefix": "builder",
        "body": [
            "export function ${1:Name}Builder(factory: IContainer): $1Constructor {",
            "\treturn function ($2): I$1 {",
            "\t\treturn new $1($3);$0",
            "\t};",
            "}"
        ],
        "description": ""
    },

    "Intreface Method": {
        "prefix": "interface-method",
        "body": [
            "${1:methodName}() {",
            "\tisNotImplemented(this.$1.name);$0",
            "}",
        ],
        "description": ""
    },
}